Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000000FFFFCC50 rcx=00000000FFFFCB98
rdx=000000000000000B rsi=000000018024D760 rdi=00000000FFFFCDF0
r8 =00000000FFFFC778 r9 =FFFFFFFFFFFE7960 r10=0000000100000000
r11=0000000100404AF1 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCB30 rsp=00000000FFFFCAF8
program=C:\Users\Habi\Documents\ETNA\C\my_printf\cmake-build-debug\my_printf.exe, pid 11848, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
